input {
    dead_letter_queue {
        path => "/usr/share/logstash/data/dead_letter_queue" 
        commit_offsets => true 
        pipeline_id => "products" 
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "products"
        action => "update"
        doc_as_upsert => true
        document_id => "%{[id]}"

        # Установите отношение сопоставления дляasticsearc, template_name указывает, что template является путем к файлу конфигурации сопоставления
		template_name => "products"
		template_overwrite => true
		template => "/usr/share/logstash/config/templates/products.json"
        manage_template => true
    }
}