input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/depop"
        jdbc_user => "depop"
        jdbc_password => "change-in-production"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgres.jar"
        jdbc_driver_class => "org.postgresql.Driver"

        # Попытки подключения к базе данных
        connection_retry_attempts => "3"
        # Определить, доступно ли соединение с базой данных, по умолчанию false не включено
        jdbc_validate_connection => "true"
        # Доступно соединение с базой данных, время проверки по умолчанию 3600S
        jdbc_validation_timeout => "3600"

        jdbc_default_timezone => "UTC"

        # Включить пейджинговый запрос, по умолчанию ложь не включена
        jdbc_paging_enabled => "true"
        # Количество одностраничных запросов (по умолчанию 100000, если полей больше и частота обновления выше, рекомендуется уменьшить это значение)
        jdbc_page_size => "1000"
        # SQL-оператор запроса, если SQL-оператор сложен, вы можете указать путь к файлу, в котором SQL-оператор хранится в поле Statement_filepath.
        statement_filepath => "/usr/share/logstash/config/queries/products.sql"
        # Следует ли преобразовывать имя поля в нижний регистр, по умолчанию установлено значение true (если существуют требования к сериализации и десериализации данных, рекомендуется изменить на false);
        lowercase_column_names => false
        # Установить уровень журнала запросов SQL
        sql_log_level => "warn"
        # Независимо от того, записывать ли последний результат выполнения, true означает, что значение поля tracking_column последнего результата выполнения будет сохранено в файл, указанный в last_run_metadata_path;
        record_last_run => true
        # Когда вам нужно записать значение поля в результате запроса, это поле имеет значение true, в противном случае значение tracking_column по умолчанию - это значение timestamp;
        use_column_value => true
        # Поля для записи, используемые для инкрементной синхронизации, должны быть полями базы данных
        tracking_column => "updatedAt"
        # Тип поля отслеживания записи, формат метки времени ModifyTime, числовой тип - целое число
        tracking_column_type => "timestamp"
        # record_last_run где хранятся последние данные;
        last_run_metadata_path => "/usr/share/logstash/config/.jdbc_last_run"
        # Очистить ли запись last_run_metadata_path, это поле должно быть ложным, когда требуется добавочная синхронизация;
        clean_run => false
        # Частота синхронизации (разделение времени, месяца, года), синхронизация по умолчанию - каждая минута;
        schedule => "/5 * * * * *"
    }  
}
filter {
    json { source => "categories" target => "categories" }
    json { source => "brand" target => "brand" }
    json { source => "condition" target => "condition" }
    json { source => "size" target => "size" }
    json { source => "colors" target => "colors" }
    json { source => "user" target => "user" }
    json { source => "city" target => "city" }
    json { source => "images" target => "images" }
    mutate {
        remove_field => [ "@timestamp", "@version"]
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "products"
        action => "update"
        doc_as_upsert => true
        document_id => "%{[id]}"

        # Установите отношение сопоставления дляasticsearc, template_name указывает, что template является путем к файлу конфигурации сопоставления
		template_name => "products"
		template_overwrite => true
		template => "/usr/share/logstash/config/templates/products.json"
        manage_template => true
    }
}